<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>JetBooking</fullName>
    <types>
        <members>Jet__c.Compact_Jet_Layout</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>Jet_Booking_X</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Airport__c.Airport_Location__c</members>
        <members>Airport__c.Runway_Max_Weight_Capacity__c</members>
        <members>Customer__c.Address__c</members>
        <members>Customer__c.Age__c</members>
        <members>Customer__c.Phone_Number__c</members>
        <members>Customer__c.Pilot_License__c</members>
        <members>Customer__c.Total_Flied_Hours__c</members>
        <members>Jet_Booking__c.Arival_Airport__c</members>
        <members>Jet_Booking__c.Client_Phone_Number__c</members>
        <members>Jet_Booking__c.Customer__c</members>
        <members>Jet_Booking__c.Departure_Airport__c</members>
        <members>Jet_Booking__c.Departure_Date_Time__c</members>
        <members>Jet_Booking__c.Hours_spent__c</members>
        <members>Jet_Booking__c.Jet__c</members>
        <members>Jet_Booking__c.Required_Capacity__c</members>
        <members>Jet_Booking__c.Status__c</members>
        <members>Jet__c.Airport__c</members>
        <members>Jet__c.Capacity__c</members>
        <members>Jet__c.Current_Milage__c</members>
        <members>Jet__c.Fuel_Tank_Capacity__c</members>
        <members>Jet__c.Max_Seats__c</members>
        <members>Jet__c.Max_Speed__c</members>
        <members>Jet__c.Miles_left_before_inspection__c</members>
        <members>Jet__c.Min_Required_Pilot_Hours__c</members>
        <members>Jet__c.Next_Inspection__c</members>
        <members>Jet__c.Status__c</members>
        <members>Jet__c.Total_Flied_Hours__c</members>
        <members>Jet__c.Weight__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Airport__c</members>
        <members>Customer__c</members>
        <members>Jet_Booking__c</members>
        <members>Jet__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Airport__c</members>
        <members>Customer__c</members>
        <members>Jet_Booking__c</members>
        <members>Jet__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Jet_Booking_X_App_UtilityBar</members>
        <members>Jet_Record_Page</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Approve_Booking_Automatically</members>
        <members>Automatically_approve_jet_booking</members>
        <members>Close_Booking</members>
        <members>prcs</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Airport__c-Airport Layout</members>
        <members>Customer__c-Customer Layout</members>
        <members>Jet_Booking__c-Commerce</members>
        <members>Jet_Booking__c-Jet Booking Layout</members>
        <members>Jet_Booking__c-Private</members>
        <members>Jet__c-Commercial Jet</members>
        <members>Jet__c-Jet Layout</members>
        <members>Jet__c-Racer</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Airport__c.All</members>
        <members>Customer__c.All</members>
        <members>Jet_Booking__c.All</members>
        <members>Jet__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Jet_Manager</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Muting_Set</members>
        <name>PermissionSetGroup</name>
    </types>
    <types>
        <members>Booking Operator</members>
        <members>Custom%3A Marketing Profile</members>
        <members>Custom%3A Sales Profile</members>
        <members>Custom%3A Support Profile</members>
        <members>Jet Manager</members>
        <members>Jet Operator</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Jet__c.Jet_Update</members>
        <members>Jet__c.Jet_Update_Action</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Airport__c.Airport</members>
        <members>Jet_Booking__c.Commerce</members>
        <members>Jet_Booking__c.Private</members>
        <members>Jet__c.Commercial_Jet</members>
        <members>Jet__c.Private_jet</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>Jet_Booking__c.Commerce_Jet_Capacity_Validation</members>
        <members>Jet_Booking__c.Commerce_Option_On</members>
        <members>Jet_Booking__c.Customer_Age_Validation</members>
        <members>Jet_Booking__c.Jet_Weight_Validation</members>
        <members>Jet_Booking__c.Pilot_Flied_Hours_Validation</members>
        <name>ValidationRule</name>
    </types>
    <version>47.0</version>
</Package>
